<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jollof Rice Recipes</h1>
    <img src="./jollof.html" alt="jollof rice">
    <h4>Description</h4>
    <p>Jollof rice is a spiced dish, simmered in reduced tomatoes, onions, peppers, and different seasonings depending on where it's made.</p>
    <h5>Ingredients</h5>
    <ul>
        <li>Rice</li>
        <li>Tomato paste, onions and sardine</li>
        <li>Seasonings, sausages and mixed vegetables</li>
        <li>Chicken</li>
    </ul>

    <h5>Steps for making Jollof Rice</h5>
    <ol>
        <li>Per boil rice for 10 minutes and wash</li>
        <li>Put on fire with chicken stock and add seasonings</li>
        <li>Leave till water in the rice gets dried</li>
        <li>Boil the chicken and fry</li>
        <li>Turn rice with the seasonings well and viola jollof is ready!</li>
    </ol>
</body>
</html>